<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Dispo.Shared.Filter\Dispo.Shared.Filter.csproj" />
    <ProjectReference Include="..\Dispo.PurchaseOrder.Core.Application\Dispo.PurchaseOrder.Core.Application.csproj" />
    <ProjectReference Include="..\Dispo.PurchaseOrder.Infrastructure.Persistence\Dispo.PurchaseOrder.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
