# Dispo-Service

./: Dockerfile  Projetos - Shortcut.lnk  docker-compose.yml
API/Dispo.API/: Dispo.API.csproj  Dispo.API.sln  MappingProfile.cs  Program.cs  WebDependencyManager.cs  appsettings.json
API/Dispo.API/Controllers/: AccountsController.cs  AddressController.cs  AdmController.cs  AuthController.cs  BatchesController.cs  BatchesRepository.cs  DatatableController.cs  ForgotPasswordController.cs  ManufacturersController.cs  MovementsController.cs  OrderController.cs  ProductsController.cs  PurchaseOrderAttachmentController.cs  PurchaseOrderController.cs  SuppliersController.cs  UserAccountController.cs  UserController.cs  WarehouseController.cs
API/Dispo.API/Properties/: launchSettings.json
API/Dispo.API/ResponseBuilder/: AlertType.cs  ResponseModelBuilder.cs
scripts/: RunDispo.bat  RunDispoComplete.bat  (+1 more)
src/Modules/Account/Dispo.Account.Core.Application/: Dispo.Account.Core.Application.csproj
src/Modules/Account/Dispo.Account.Core.Application/Services/: AccountResolverService.cs  AccountService.cs  PasswordRecoveryService.cs  TokenGenerator.cs  TokenGeneratorService.cs  UserAccountService.cs  UserService.cs
src/Modules/Account/Dispo.Account.Infrastructure.IoC/: Dispo.Account.Infrastructure.IoC.csproj  Injector.cs
src/Modules/Infra/Dispo.Infra.Core.Application/: Dispo.Infra.Core.Application.csproj
src/Modules/Infra/Dispo.Infra.Core.Application/Endpoints/: HubEndpoints.cs
src/Modules/Infra/Dispo.Infra.Core.Application/Interfaces/: IAccountResolverService.cs  IAccountService.cs  IAdmService.cs  IPasswordRecoveryService.cs  ITokenGenerator.cs  ITokenGeneratorService.cs  IUserAccountService.cs  IUserService.cs
src/Modules/Infra/Dispo.Infra.Core.Application/Services/: AccountResolverService.cs  AccountService.cs  AdmService.cs  PasswordRecoveryService.cs  TokenGenerator.cs  TokenGeneratorService.cs  UserAccountService.cs
src/Modules/Infra/Dispo.Infra.Infrastructure.Persistence/: Dispo.Infra.Infrastructure.Persistence.csproj
src/Modules/Infra/Dispo.Infra.Infrastructure.Persistence/Repositories/: AccountRepository.cs  DatatableRepository.cs  RoleRepository.cs  UserRepository.cs  WarehouseAccountRepository.cs
src/Modules/Movement/Dispo.Movement.Core.Application/: Dispo.Movement.Core.Application.csproj
src/Modules/Movement/Dispo.Movement.Core.Application/Interfaces/: IBatchMovementService.cs  IBatchService.cs  IMovementService.cs
src/Modules/Movement/Dispo.Movement.Core.Application/Services/: BatchMovementService.cs  BatchService.cs  MovementService.cs
src/Modules/Movement/Dispo.Movement.Infrastructure.IoC/: Dispo.Movement.Infrastructure.IoC.csproj  Injector.cs
src/Modules/Product/Dispo.Product.Infrastructure.IoC/: Dispo.Product.Infrastructure.IoC.csproj  Injector.cs
src/Modules/PurchaseOrder/Dispo.PurchaseOrder.Core.Application/: Dispo.PurchaseOrder.Core.Application.csproj
src/Modules/PurchaseOrder/Dispo.PurchaseOrder.Core.Application/Interfaces/: IOrderService.cs  IPurchaseOrderAttachmentService.cs  IPurchaseOrderService.cs  ISupplierService.cs
src/Modules/PurchaseOrder/Dispo.PurchaseOrder.Core.Application/Models/: AddressRequestModel.cs  PurchaseOrderAttachmentRequestModel.cs  PurchaseOrderRequestModel.cs  SupplierRequestModel.cs
src/Modules/PurchaseOrder/Dispo.PurchaseOrder.Core.Application/Services/: OrderService.cs  PurchaseOrderAttachmentService.cs  PurchaseOrderService.cs  SupplierService.cs
src/Modules/PurchaseOrder/Dispo.PurchaseOrder.Infrastructure.IoC/: Dispo.PurchaseOrder.Infrastructure.IoC.csproj  Injector.cs
src/Modules/Shared/Dispo.Shared.Caching/: CacheManager.cs  Dispo.Shared.Caching.csproj
src/Modules/Shared/Dispo.Shared.Caching/Interfaces/: ICacheManager.cs
src/Modules/Shared/Dispo.Shared.Core.Domain/: CustomClaimTypes.cs  Dispo.Shared.Core.Domain.csproj  Roles.cs  RolesManager.cs
src/Modules/Shared/Dispo.Shared.Core.Domain/DTOs/: AccountUserInfoDto.cs  BatchDetailsDto.cs  BatchMovimentationDto.cs  BusinessException.cs  EntityDatatableDto.cs  ManufacturerInfoDto.cs  MovimentationDetailsDto.cs  OrderInfoDto.cs  OrdersWithProductDto.cs  ProductExitMovementDto.cs  ProductInfoDto.cs  ProductMovementDto.cs  ProductMovimentationDto.cs  ProductNameWithCode.cs  PurchaseOrderInfoDto.cs  PurschaseOrderDto.cs  RoleInfoDto.cs  SupplierInfoDto.cs  UserInfoResponseDto.cs  WarehouseAddressDto.cs  WarehouseInfoDto.cs
src/Modules/Shared/Dispo.Shared.Core.Domain/Endpoints/: HubEndpoints.cs
src/Modules/Shared/Dispo.Shared.Core.Domain/Entities/: Account.cs  Address.cs  Base.cs  Batch.cs  BatchMovement.cs  Company.cs  EntityBase.cs  Manufacturer.cs  Movement.cs  Order.cs  Product.cs  ProductDimension.cs  ProductManufacturer.cs  PurchaseOrder.cs  PurchaseOrderAttachment.cs  Role.cs  Shipping.cs  Supplier.cs  User.cs  Warehouse.cs  WarehouseAccount.cs
src/Modules/Shared/Dispo.Shared.Core.Domain/Enums/: eEncryptionType.cs  eMovementType.cs  eNotificationType.cs  ePaymentMethod.cs  eProductCategory.cs  ePurchaseOrderActions.cs  ePurchaseOrderStatus.cs  eUnitOfMeasurement.cs
src/Modules/Shared/Dispo.Shared.Core.Domain/Exceptions/: AlreadyExistsException.cs  BusinessException.cs  NotFoundException.cs  PasswordRecoveryException.cs  UnhandledException.cs
src/Modules/Shared/Dispo.Shared.Core.Domain/Interfaces/: IAccountRepository.cs  IAddressRepository.cs  IBaseRepository.cs  IBatchMovementRepository.cs  IBatchRepository.cs  IDatatableRepository.cs  IManufacturerRepository.cs  IMovementRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPurchaseOrderAttachmentRepository.cs  IPurchaseOrderRepository.cs  IRoleRepository.cs  ISupplierRepository.cs  IUserRepository.cs  IWarehouseAccountRepository.cs  IWarehouseRepository.cs
src/Modules/Shared/Dispo.Shared.Core.Domain/Models/: ResponseModel.cs
src/Modules/Shared/Dispo.Shared.Filter/: Dispo.Shared.Filter.csproj
src/Modules/Shared/Dispo.Shared.Filter/Extensions/: QueryableExtensions.cs
src/Modules/Shared/Dispo.Shared.Utils/: Dispo.Shared.Utils.csproj  ExtensionHelpers.cs  IDHelper.cs
(+252 files in other folders)
