<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra\Dispo.Infra.Core.Application\Dispo.Infra.Core.Application.csproj" />
    <ProjectReference Include="..\Dispo.Product.Core.Application\Dispo.Product.Core.Application.csproj" />
    <ProjectReference Include="..\Dispo.Product.Infrastructure.Persistence\Dispo.Product.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
